DB_HOST=localhost     # Replace with your actual PostgreSQL host
DB_USER=postgres      # Replace with your actual PostgreSQL username
DB_PASS=preet@0008             # Your actual PostgreSQL password
DB_NAME=auction_db          # Your database name
DB_PORT=5432                    # Default PostgreSQL port

JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"

PORT=5000
